rekenmachineee/MainWindow.xaml

<Window x:Class="REKEN_Machine_2e_versie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REKEN_Machine_2e_versie"
        mc:Ignorable="d"
        FontFamily="DS-DIGITAL"
        Title="MainWindow" MinHeight="720" MaxHeight="720" MinWidth="410" MaxWidth="410"  
        >


    <Grid Background="Black">
        <TextBox Name="TxtResult" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="122" Background="black" Foreground="white" FontSize="47px"/>

        <Button Content="0" HorizontalAlignment="Left" Margin="15,604,0,0" VerticalAlignment="Top" Width="180" Height="71" Click="Button_Click"  Foreground="white" FontSize="47px" Background="#333333" RenderTransformOrigin="0.288,0.548" FontWeight="Bold" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Comma" Content="." HorizontalAlignment="Left" Margin="210,603,0,0" VerticalAlignment="Top" Width="71" Height="71" Foreground="white" Background="#333333" Click="comma_Click" FontSize="50" VerticalContentAlignment="Stretch" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Gelijk_aan" Content="=" Margin="309,603,0,0" VerticalAlignment="Top" Width="71" Height="71" Foreground="white" Background="#ff9f0a" Click="Gelijk_aan_Click" FontSize="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="1" HorizontalAlignment="Left" Margin="15,516,0,0" VerticalAlignment="Top" Width="71" Height="71" Click="Button_Click" FontSize="47px" Foreground="white" Background="#333333" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="2" HorizontalAlignment="Left" Margin="112,516,0,0" VerticalAlignment="Top" Width="71" Height="71" Click="Button_Click" FontSize="47px" Foreground="white" Background="#333333">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="3" HorizontalAlignment="Left" Margin="210,516,0,0" VerticalAlignment="Top" Width="71" Height="71" Click="Button_Click" FontSize="47px" Foreground="white" Background="#333333">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="309,516,0,0" VerticalAlignment="Top" Width="71" Height="71" Foreground="white" Background="#ff9f0a" Click="Plus_Click" FontSize="50" VerticalContentAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="4" HorizontalAlignment="Left" Margin="15,429,0,0" VerticalAlignment="Top" Width="71" Height="71" Click="Button_Click" FontSize="47px" Foreground="white" Background="#333333">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="5" HorizontalAlignment="Left" Margin="112,429,0,0" VerticalAlignment="Top" Width="71" Height="71" Click="Button_Click" FontSize="47px" Foreground="white" Background="#333333">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="6" HorizontalAlignment="Left" Margin="210,429,0,0" VerticalAlignment="Top" Width="71" Height="71" Click="Button_Click" FontSize="47px" Foreground="white" Background="#333333">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Min" HorizontalAlignment="Left" Margin="309,429,0,0" VerticalAlignment="Top" Width="71" Height="71" Foreground="white" Background="#ff9f0a" Click="Min_Click" FontSize="30" RenderTransformOrigin="0.524,0.194" VerticalContentAlignment="Stretch" Content="_">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="7" HorizontalAlignment="Left" Margin="15,342,0,0" VerticalAlignment="Top" Width="71" Height="71" Click="Button_Click" FontSize="47px" Foreground="white" Background="#333333">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="8" HorizontalAlignment="Left" Margin="112,343,0,0" VerticalAlignment="Top" Width="71" Height="71" Click="Button_Click" FontSize="47px" Foreground="white" Background="#333333">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="9" HorizontalAlignment="Left" Margin="210,343,0,0" VerticalAlignment="Top" Width="71" Height="71" Click="Button_Click" FontSize="47px" Foreground="white" Background="#333333">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Vermenig" Content="X" HorizontalAlignment="Left" Margin="309,343,0,0" VerticalAlignment="Top" Width="71" Height="70" Foreground="white" Background="#ff9f0a" Click="Vermenig_Click" FontSize="30" IsCancel="True" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="15,254,0,0" VerticalAlignment="Top" Width="71" Height="71" Click="clear_Click" Foreground="Black" Background="#a5a5a5" FontSize="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="links_h" Content="(" HorizontalAlignment="Left" Margin="112,254,0,0" VerticalAlignment="Top" Width="71" Height="71" Foreground="Black" Background="#a5a5a5" FontSize="30" Click="Links_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Procent" Content=")" HorizontalAlignment="Left" Margin="210,254,0,0" VerticalAlignment="Top" Width="71" Height="71" Foreground="Black" Background="#a5a5a5" FontSize="30" Click="Rechts_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Delen" Content="/" HorizontalAlignment="Left" Margin="309,254,0,0" VerticalAlignment="Top" Width="71" Height="71" Foreground="white" Background="#ff9f0a" Click="Delen_Click" FontSize="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>